PROJECTNAME=cplusplus
SGEDIR=../..

include $(SGEDIR)/setup.project
include $(SGEDIR)/setup.$(PLATFORM)

TARGET=$(PROJECTNAME)$(EXEC)

OBJ=statemain.o main.o

CFLAGS=-O3 -Wall $(SGECFLAGS) -I.
LDFLAGS=$(SGELDFLAGS)

%.o:%.c
%.o:%.cpp
	$(CPP) -o $@ $(CFLAGS) -c $<

all:$(OBJ)
	$(CPP) $(OBJ) $(SGEDIR)/libsge.a $(STATICLIBS) $(LDFLAGS) -o $(TARGET)

clean:
	rm -f stdout.txt stderr.txt
	rm -f $(OBJ)
	rm -f $(TARGET)
	rm -rf $(TARGET).app

data:
	rm -rf ./data.d
	$(SGEDIR)/tools/sga asdf ./data.d sprite.png

BUNDLE_CONTENTS = $(TARGET).app/Contents
macos:all
	mkdir -p $(BUNDLE_CONTENTS)/MacOS
	mkdir -p $(BUNDLE_CONTENTS)/Resources
	echo "APPL????" > $(BUNDLE_CONTENTS)/PkgInfo
	cp $(TARGET) $(BUNDLE_CONTENTS)/MacOS/
